const days = ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"];

const months = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь","Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];

let myDate = new Date();

let fullDate = "Сегодня: " + myDate.getDate() + 
// getDate возвращает число

" " + months[myDate.getMonth()] + 
// getMonth возвращает номер месяца, 
// который мы можем использовать в качестве индекса для массива months

" " + myDate.getFullYear() + 
// getFullYear возвращает год

", " + days[myDate.getDay()]; 
// getDay возвращает номер дня недели, 
// который мы используем в качестве индекса для массива days

console.log(fullDate);
    